<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="ct">/**</span></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td><span class="ct"> * @file DAHostLib_rtw.c</span></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td><span class="ct"> * @brief Helper for C clients of the HostLib library.</span></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td><span class="ct"> * Copyright 2007-2017 The MathWorks, Inc.</span></td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td><span class="ct"> */</span> </td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td></td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td><span class="pp">#include &lt;string.h&gt;</span></td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td><span class="pp">#include &lt;stdio.h&gt;</span></td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td></td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td><span class="pp">#include "DAHostLib_rtw.h"</span></td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td></td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td><span class="ct">/* Open the library and initialize the function pointers */</span></td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td><span class="kw">void</span> <a id="13c6" class="tk">CreateHostLibrary</a>(<span class="kw">const</span> <span class="kw">char</span> <a id="13c35" class="tk">*</a><a id="13c36" class="tk">libName</a>, <span class="kw">void</span> <a id="13c50" class="tk">*</a><a id="13c51" class="tk">hl</a>) </td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td><span class="br">{</span></td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td>    <a id="15c5" class="tk">HostLibrary</a> <a id="15c17" class="tk">*</a><a id="15c18" class="tk">hostLib</a> = (<a id="15c29" class="tk">HostLibrary</a><a id="15c40" class="tk">*</a>)<a id="15c42" class="tk">hl</a>;</td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td>    <a id="16c5" class="tk">*</a><a id="16c6" class="tk">hostLib</a>-&gt;<a id="16c15" class="tk">errorMessage</a> = '\0';</td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td>    <a id="17c5" class="tk">memset</a>(<a id="17c12" class="tk">hostLib</a>, 0, <span class="kw">sizeof</span>(<a id="17c31" class="tk">HostLibrary</a>));</td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td><span class="pp">#if</span> <a id="18c5" class="tk">defined</a>(<a id="18c13" class="tk">_WIN32</a>)</td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td>    <a id="19c5" class="tk">hostLib</a>-&gt;<a id="19c14" class="tk">library</a> = <a id="19c24" class="tk">LoadLibrary</a>(<a id="19c36" class="tk">libName</a>);</td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td>    <span class="kw">if</span>(<a id="20c8" class="tk">hostLib</a>-&gt;<a id="20c17" class="tk">library</a> <a id="20c25" class="tk">==</a> <a id="20c28" class="tk">NULL</a>)</td></tr>
<tr name="21" id="21">
<td><a id="l21" class='ln'>21</a></td><td>        <a id="21c9" class="tk">sprintf</a>(<a id="21c17" class="tk">hostLib</a>-&gt;<a id="21c26" class="tk">errorMessage</a>, "Could not open library: %s.\nTo run the generated code outside the MATLAB environment, use the packNGo function.\n", <a id="21c158" class="tk">libName</a>);</td></tr>
<tr name="22" id="22">
<td><a id="l22" class='ln'>22</a></td><td>    <span class="kw">else</span> <span class="br">{</span></td></tr>
<tr name="23" id="23">
<td><a id="l23" class='ln'>23</a></td><td>        <a id="23c9" class="tk">hostLib</a>-&gt;<a id="23c18" class="tk">libCreate</a>    = <a id="23c33" class="tk">GetProcAddress</a>(<a id="23c48" class="tk">hostLib</a>-&gt;<a id="23c57" class="tk">library</a>, "libCreate");</td></tr>
<tr name="24" id="24">
<td><a id="l24" class='ln'>24</a></td><td>        <a id="24c9" class="tk">hostLib</a>-&gt;<a id="24c18" class="tk">libStart</a>     = <a id="24c33" class="tk">GetProcAddress</a>(<a id="24c48" class="tk">hostLib</a>-&gt;<a id="24c57" class="tk">library</a>, "libStart"); </td></tr>
<tr name="25" id="25">
<td><a id="l25" class='ln'>25</a></td><td>        <a id="25c9" class="tk">hostLib</a>-&gt;<a id="25c18" class="tk">libReset</a>     = <a id="25c33" class="tk">GetProcAddress</a>(<a id="25c48" class="tk">hostLib</a>-&gt;<a id="25c57" class="tk">library</a>, "libReset"); </td></tr>
<tr name="26" id="26">
<td><a id="l26" class='ln'>26</a></td><td>        <a id="26c9" class="tk">hostLib</a>-&gt;<a id="26c18" class="tk">libUpdate</a>    = <a id="26c33" class="tk">GetProcAddress</a>(<a id="26c48" class="tk">hostLib</a>-&gt;<a id="26c57" class="tk">library</a>, "libUpdate");</td></tr>
<tr name="27" id="27">
<td><a id="l27" class='ln'>27</a></td><td>        <a id="27c9" class="tk">hostLib</a>-&gt;<a id="27c18" class="tk">libOutputs</a>   = <a id="27c33" class="tk">GetProcAddress</a>(<a id="27c48" class="tk">hostLib</a>-&gt;<a id="27c57" class="tk">library</a>, "libOutputs");</td></tr>
<tr name="28" id="28">
<td><a id="l28" class='ln'>28</a></td><td>        <a id="28c9" class="tk">hostLib</a>-&gt;<a id="28c18" class="tk">libTerminate</a> = <a id="28c33" class="tk">GetProcAddress</a>(<a id="28c48" class="tk">hostLib</a>-&gt;<a id="28c57" class="tk">library</a>, "libTerminate");</td></tr>
<tr name="29" id="29">
<td><a id="l29" class='ln'>29</a></td><td>        <a id="29c9" class="tk">hostLib</a>-&gt;<a id="29c18" class="tk">libDestroy</a>   = <a id="29c33" class="tk">GetProcAddress</a>(<a id="29c48" class="tk">hostLib</a>-&gt;<a id="29c57" class="tk">library</a>, "libDestroy");</td></tr>
<tr name="30" id="30">
<td><a id="l30" class='ln'>30</a></td><td>    <span class="br">}</span></td></tr>
<tr name="31" id="31">
<td><a id="l31" class='ln'>31</a></td><td><span class="pp">#elif</span> <a id="31c7" class="tk">defined</a>(<a id="31c15" class="tk">_VXWORKS_</a>)</td></tr>
<tr name="32" id="32">
<td><a id="l32" class='ln'>32</a></td><td>    <a id="32c5" class="tk">hostLib</a>-&gt;<a id="32c14" class="tk">library</a> = <a id="32c24" class="tk">dlopen</a>(<a id="32c31" class="tk">libName</a>, <a id="32c40" class="tk">RTLD_NOW</a>);</td></tr>
<tr name="33" id="33">
<td><a id="l33" class='ln'>33</a></td><td>    <span class="kw">if</span>(<a id="33c8" class="tk">hostLib</a>-&gt;<a id="33c17" class="tk">library</a> <a id="33c25" class="tk">==</a> <a id="33c28" class="tk">NULL</a>) <span class="br">{</span></td></tr>
<tr name="34" id="34">
<td><a id="l34" class='ln'>34</a></td><td>        <a id="34c9" class="tk">sprintf</a>(<a id="34c17" class="tk">hostLib</a>-&gt;<a id="34c26" class="tk">errorMessage</a>, "Could not open library: %s", <a id="34c70" class="tk">libName</a>);</td></tr>
<tr name="35" id="35">
<td><a id="l35" class='ln'>35</a></td><td>    <span class="br">}</span></td></tr>
<tr name="36" id="36">
<td><a id="l36" class='ln'>36</a></td><td>    <span class="kw">else</span> <span class="br">{</span></td></tr>
<tr name="37" id="37">
<td><a id="l37" class='ln'>37</a></td><td>        <a id="37c9" class="tk">hostLib</a>-&gt;<a id="37c18" class="tk">libCreate</a>    = <a id="37c33" class="tk">dlsym</a>(<a id="37c39" class="tk">hostLib</a>-&gt;<a id="37c48" class="tk">library</a>, "libCreate");</td></tr>
<tr name="38" id="38">
<td><a id="l38" class='ln'>38</a></td><td>        <a id="38c9" class="tk">hostLib</a>-&gt;<a id="38c18" class="tk">libStart</a>     = <a id="38c33" class="tk">dlsym</a>(<a id="38c39" class="tk">hostLib</a>-&gt;<a id="38c48" class="tk">library</a>, "libStart"); </td></tr>
<tr name="39" id="39">
<td><a id="l39" class='ln'>39</a></td><td>        <a id="39c9" class="tk">hostLib</a>-&gt;<a id="39c18" class="tk">libReset</a>     = <a id="39c33" class="tk">dlsym</a>(<a id="39c39" class="tk">hostLib</a>-&gt;<a id="39c48" class="tk">library</a>, "libReset"); </td></tr>
<tr name="40" id="40">
<td><a id="l40" class='ln'>40</a></td><td>        <a id="40c9" class="tk">hostLib</a>-&gt;<a id="40c18" class="tk">libUpdate</a>    = <a id="40c33" class="tk">dlsym</a>(<a id="40c39" class="tk">hostLib</a>-&gt;<a id="40c48" class="tk">library</a>, "libUpdate");</td></tr>
<tr name="41" id="41">
<td><a id="l41" class='ln'>41</a></td><td>        <a id="41c9" class="tk">hostLib</a>-&gt;<a id="41c18" class="tk">libOutputs</a>   = <a id="41c33" class="tk">dlsym</a>(<a id="41c39" class="tk">hostLib</a>-&gt;<a id="41c48" class="tk">library</a>, "libOutputs");</td></tr>
<tr name="42" id="42">
<td><a id="l42" class='ln'>42</a></td><td>        <a id="42c9" class="tk">hostLib</a>-&gt;<a id="42c18" class="tk">libTerminate</a> = <a id="42c33" class="tk">dlsym</a>(<a id="42c39" class="tk">hostLib</a>-&gt;<a id="42c48" class="tk">library</a>, "libTerminate");</td></tr>
<tr name="43" id="43">
<td><a id="l43" class='ln'>43</a></td><td>        <a id="43c9" class="tk">hostLib</a>-&gt;<a id="43c18" class="tk">libDestroy</a>   = <a id="43c33" class="tk">dlsym</a>(<a id="43c39" class="tk">hostLib</a>-&gt;<a id="43c48" class="tk">library</a>, "libDestroy");</td></tr>
<tr name="44" id="44">
<td><a id="l44" class='ln'>44</a></td><td>    <span class="br">}</span></td></tr>
<tr name="45" id="45">
<td><a id="l45" class='ln'>45</a></td><td><span class="pp">#else</span></td></tr>
<tr name="46" id="46">
<td><a id="l46" class='ln'>46</a></td><td>    <a id="46c5" class="tk">hostLib</a>-&gt;<a id="46c14" class="tk">library</a> = <a id="46c24" class="tk">dlopen</a>(<a id="46c31" class="tk">libName</a>, <a id="46c40" class="tk">RTLD_NOW</a> <a id="46c49" class="tk">|</a> <a id="46c51" class="tk">RTLD_LOCAL</a>);</td></tr>
<tr name="47" id="47">
<td><a id="l47" class='ln'>47</a></td><td>    <span class="kw">if</span>(<a id="47c8" class="tk">hostLib</a>-&gt;<a id="47c17" class="tk">library</a> <a id="47c25" class="tk">==</a> <a id="47c28" class="tk">NULL</a>) <span class="br">{</span></td></tr>
<tr name="48" id="48">
<td><a id="l48" class='ln'>48</a></td><td>        <a id="48c9" class="tk">sprintf</a>(<a id="48c17" class="tk">hostLib</a>-&gt;<a id="48c26" class="tk">errorMessage</a>, "Could not open library: %s", <a id="48c70" class="tk">libName</a>);</td></tr>
<tr name="49" id="49">
<td><a id="l49" class='ln'>49</a></td><td>    <span class="br">}</span></td></tr>
<tr name="50" id="50">
<td><a id="l50" class='ln'>50</a></td><td>    <span class="kw">else</span> <span class="br">{</span></td></tr>
<tr name="51" id="51">
<td><a id="l51" class='ln'>51</a></td><td>        <a id="51c9" class="tk">hostLib</a>-&gt;<a id="51c18" class="tk">libCreate</a>    = <a id="51c33" class="tk">dlsym</a>(<a id="51c39" class="tk">hostLib</a>-&gt;<a id="51c48" class="tk">library</a>, "libCreate");</td></tr>
<tr name="52" id="52">
<td><a id="l52" class='ln'>52</a></td><td>        <a id="52c9" class="tk">hostLib</a>-&gt;<a id="52c18" class="tk">libStart</a>     = <a id="52c33" class="tk">dlsym</a>(<a id="52c39" class="tk">hostLib</a>-&gt;<a id="52c48" class="tk">library</a>, "libStart"); </td></tr>
<tr name="53" id="53">
<td><a id="l53" class='ln'>53</a></td><td>        <a id="53c9" class="tk">hostLib</a>-&gt;<a id="53c18" class="tk">libReset</a>     = <a id="53c33" class="tk">dlsym</a>(<a id="53c39" class="tk">hostLib</a>-&gt;<a id="53c48" class="tk">library</a>, "libReset"); </td></tr>
<tr name="54" id="54">
<td><a id="l54" class='ln'>54</a></td><td>        <a id="54c9" class="tk">hostLib</a>-&gt;<a id="54c18" class="tk">libUpdate</a>    = <a id="54c33" class="tk">dlsym</a>(<a id="54c39" class="tk">hostLib</a>-&gt;<a id="54c48" class="tk">library</a>, "libUpdate");</td></tr>
<tr name="55" id="55">
<td><a id="l55" class='ln'>55</a></td><td>        <a id="55c9" class="tk">hostLib</a>-&gt;<a id="55c18" class="tk">libOutputs</a>   = <a id="55c33" class="tk">dlsym</a>(<a id="55c39" class="tk">hostLib</a>-&gt;<a id="55c48" class="tk">library</a>, "libOutputs");</td></tr>
<tr name="56" id="56">
<td><a id="l56" class='ln'>56</a></td><td>        <a id="56c9" class="tk">hostLib</a>-&gt;<a id="56c18" class="tk">libTerminate</a> = <a id="56c33" class="tk">dlsym</a>(<a id="56c39" class="tk">hostLib</a>-&gt;<a id="56c48" class="tk">library</a>, "libTerminate");</td></tr>
<tr name="57" id="57">
<td><a id="l57" class='ln'>57</a></td><td>        <a id="57c9" class="tk">hostLib</a>-&gt;<a id="57c18" class="tk">libDestroy</a>   = <a id="57c33" class="tk">dlsym</a>(<a id="57c39" class="tk">hostLib</a>-&gt;<a id="57c48" class="tk">library</a>, "libDestroy");</td></tr>
<tr name="58" id="58">
<td><a id="l58" class='ln'>58</a></td><td>    <span class="br">}</span></td></tr>
<tr name="59" id="59">
<td><a id="l59" class='ln'>59</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="60" id="60">
<td><a id="l60" class='ln'>60</a></td><td>    <span class="kw">if</span>(<a id="60c8" class="tk">!</a><a id="60c9" class="tk">*</a><a id="60c10" class="tk">hostLib</a>-&gt;<a id="60c19" class="tk">errorMessage</a> <a id="60c32" class="tk">&amp;&amp;</a> </td></tr>
<tr name="61" id="61">
<td><a id="l61" class='ln'>61</a></td><td>       (<a id="61c9" class="tk">!</a><a id="61c10" class="tk">hostLib</a>-&gt;<a id="61c19" class="tk">libCreate</a> <a id="61c29" class="tk">||</a></td></tr>
<tr name="62" id="62">
<td><a id="l62" class='ln'>62</a></td><td>        <a id="62c9" class="tk">!</a><a id="62c10" class="tk">hostLib</a>-&gt;<a id="62c19" class="tk">libStart</a> <a id="62c28" class="tk">||</a></td></tr>
<tr name="63" id="63">
<td><a id="l63" class='ln'>63</a></td><td>        <a id="63c9" class="tk">!</a><a id="63c10" class="tk">hostLib</a>-&gt;<a id="63c19" class="tk">libUpdate</a> <a id="63c29" class="tk">||</a></td></tr>
<tr name="64" id="64">
<td><a id="l64" class='ln'>64</a></td><td>        <a id="64c9" class="tk">!</a><a id="64c10" class="tk">hostLib</a>-&gt;<a id="64c19" class="tk">libOutputs</a> <a id="64c30" class="tk">||</a></td></tr>
<tr name="65" id="65">
<td><a id="l65" class='ln'>65</a></td><td>        <a id="65c9" class="tk">!</a><a id="65c10" class="tk">hostLib</a>-&gt;<a id="65c19" class="tk">libTerminate</a> <a id="65c32" class="tk">||</a></td></tr>
<tr name="66" id="66">
<td><a id="l66" class='ln'>66</a></td><td>        <a id="66c9" class="tk">!</a><a id="66c10" class="tk">hostLib</a>-&gt;<a id="66c19" class="tk">libDestroy</a>)</td></tr>
<tr name="67" id="67">
<td><a id="l67" class='ln'>67</a></td><td>        ) </td></tr>
<tr name="68" id="68">
<td><a id="l68" class='ln'>68</a></td><td>    <span class="br">{</span></td></tr>
<tr name="69" id="69">
<td><a id="l69" class='ln'>69</a></td><td>        <a id="69c9" class="tk">sprintf</a>(<a id="69c17" class="tk">hostLib</a>-&gt;<a id="69c26" class="tk">errorMessage</a>, "Could not determine function entry points in %s", <a id="69c91" class="tk">libName</a>);</td></tr>
<tr name="70" id="70">
<td><a id="l70" class='ln'>70</a></td><td>    <span class="br">}</span></td></tr>
<tr name="71" id="71">
<td><a id="l71" class='ln'>71</a></td><td>    <span class="kw">if</span>(<a id="71c8" class="tk">*</a><a id="71c9" class="tk">hostLib</a>-&gt;<a id="71c18" class="tk">errorMessage</a>) <span class="br">{</span></td></tr>
<tr name="72" id="72">
<td><a id="l72" class='ln'>72</a></td><td>        <span class="kw">if</span> (<a id="72c13" class="tk">hostLib</a>-&gt;<a id="72c22" class="tk">library</a>) <a id="72c31" class="tk">DestroyHostLibrary</a>(<a id="72c50" class="tk">hostLib</a>);</td></tr>
<tr name="73" id="73">
<td><a id="l73" class='ln'>73</a></td><td>        <a id="73c9" class="tk">fprintf</a>(<a id="73c17" class="tk">stderr</a>,"%s",<a id="73c29" class="tk">hostLib</a>-&gt;<a id="73c38" class="tk">errorMessage</a>);</td></tr>
<tr name="74" id="74">
<td><a id="l74" class='ln'>74</a></td><td>    <span class="br">}</span></td></tr>
<tr name="75" id="75">
<td><a id="l75" class='ln'>75</a></td><td><span class="br">}</span></td></tr>
<tr name="76" id="76">
<td><a id="l76" class='ln'>76</a></td><td></td></tr>
<tr name="77" id="77">
<td><a id="l77" class='ln'>77</a></td><td><span class="ct">/* Close the library */</span></td></tr>
<tr name="78" id="78">
<td><a id="l78" class='ln'>78</a></td><td><span class="kw">void</span> <a id="78c6" class="tk">DestroyHostLibrary</a>(<span class="kw">void</span> <a id="78c30" class="tk">*</a><a id="78c31" class="tk">hl</a>) </td></tr>
<tr name="79" id="79">
<td><a id="l79" class='ln'>79</a></td><td><span class="br">{</span></td></tr>
<tr name="80" id="80">
<td><a id="l80" class='ln'>80</a></td><td>    <a id="80c5" class="tk">HostLibrary</a> <a id="80c17" class="tk">*</a><a id="80c18" class="tk">hostLib</a> = (<a id="80c29" class="tk">HostLibrary</a><a id="80c40" class="tk">*</a>)<a id="80c42" class="tk">hl</a>;</td></tr>
<tr name="81" id="81">
<td><a id="l81" class='ln'>81</a></td><td>    <span class="kw">if</span>(<a id="81c8" class="tk">hostLib</a>-&gt;<a id="81c17" class="tk">library</a>) <span class="br">{</span></td></tr>
<tr name="82" id="82">
<td><a id="l82" class='ln'>82</a></td><td><span class="pp">#if</span> <a id="82c5" class="tk">defined</a>(<a id="82c13" class="tk">_WIN32</a>)</td></tr>
<tr name="83" id="83">
<td><a id="l83" class='ln'>83</a></td><td>        <a id="83c9" class="tk">FreeLibrary</a>(<a id="83c21" class="tk">hostLib</a>-&gt;<a id="83c30" class="tk">library</a>);</td></tr>
<tr name="84" id="84">
<td><a id="l84" class='ln'>84</a></td><td><span class="pp">#else</span></td></tr>
<tr name="85" id="85">
<td><a id="l85" class='ln'>85</a></td><td>        <a id="85c9" class="tk">dlclose</a>(<a id="85c17" class="tk">hostLib</a>-&gt;<a id="85c26" class="tk">library</a>);</td></tr>
<tr name="86" id="86">
<td><a id="l86" class='ln'>86</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="87" id="87">
<td><a id="l87" class='ln'>87</a></td><td>        <span class="ct">/* Clear the structure (except for any possible error message). */</span></td></tr>
<tr name="88" id="88">
<td><a id="l88" class='ln'>88</a></td><td>		<a id="88c3" class="tk">memset</a>(<a id="88c10" class="tk">hostLib</a>, 0, <span class="kw">sizeof</span>(<a id="88c29" class="tk">HostLibrary</a>) <a id="88c42" class="tk">-</a> <a id="88c44" class="tk">MAX_ERR_MSG_LEN</a>);</td></tr>
<tr name="89" id="89">
<td><a id="l89" class='ln'>89</a></td><td>    <span class="br">}</span></td></tr>
<tr name="90" id="90">
<td><a id="l90" class='ln'>90</a></td><td><span class="br">}</span></td></tr>
<tr name="91" id="91">
<td><a id="l91" class='ln'>91</a></td><td></td></tr>
<tr name="92" id="92">
<td><a id="l92" class='ln'>92</a></td><td><span class="kw">void</span> <a id="92c6" class="tk">LibStart</a>(<span class="kw">void</span> <a id="92c20" class="tk">*</a><a id="92c21" class="tk">hl</a>)</td></tr>
<tr name="93" id="93">
<td><a id="l93" class='ln'>93</a></td><td><span class="br">{</span></td></tr>
<tr name="94" id="94">
<td><a id="l94" class='ln'>94</a></td><td>    <a id="94c5" class="tk">HostLibrary</a> <a id="94c17" class="tk">*</a><a id="94c18" class="tk">hostLib</a> = (<a id="94c29" class="tk">HostLibrary</a><a id="94c40" class="tk">*</a>)<a id="94c42" class="tk">hl</a>;</td></tr>
<tr name="95" id="95">
<td><a id="l95" class='ln'>95</a></td><td>    <span class="kw">if</span>(<a id="95c8" class="tk">hostLib</a>-&gt;<a id="95c17" class="tk">instance</a>)</td></tr>
<tr name="96" id="96">
<td><a id="l96" class='ln'>96</a></td><td>        (<a id="96c10" class="tk">MAKE_FCN_PTR</a>(<a id="96c23" class="tk">pFnLibStart</a>,<a id="96c35" class="tk">hostLib</a>-&gt;<a id="96c44" class="tk">libStart</a>))(<a id="96c55" class="tk">hostLib</a>-&gt;<a id="96c64" class="tk">instance</a>, <a id="96c74" class="tk">hostLib</a>-&gt;<a id="96c83" class="tk">errorMessage</a>);</td></tr>
<tr name="97" id="97">
<td><a id="l97" class='ln'>97</a></td><td><span class="br">}</span></td></tr>
<tr name="98" id="98">
<td><a id="l98" class='ln'>98</a></td><td></td></tr>
<tr name="99" id="99">
<td><a id="l99" class='ln'>99</a></td><td><span class="kw">void</span> <a id="99c6" class="tk">LibReset</a>(<span class="kw">void</span> <a id="99c20" class="tk">*</a><a id="99c21" class="tk">hl</a>) </td></tr>
<tr name="100" id="100">
<td><a id="l100" class='ln'>100</a></td><td><span class="br">{</span></td></tr>
<tr name="101" id="101">
<td><a id="l101" class='ln'>101</a></td><td>    <a id="101c5" class="tk">HostLibrary</a> <a id="101c17" class="tk">*</a><a id="101c18" class="tk">hostLib</a> = (<a id="101c29" class="tk">HostLibrary</a><a id="101c40" class="tk">*</a>)<a id="101c42" class="tk">hl</a>;</td></tr>
<tr name="102" id="102">
<td><a id="l102" class='ln'>102</a></td><td>    <span class="kw">if</span>(<a id="102c8" class="tk">hostLib</a>-&gt;<a id="102c17" class="tk">instance</a> <a id="102c26" class="tk">&amp;&amp;</a> <a id="102c29" class="tk">hostLib</a>-&gt;<a id="102c38" class="tk">libReset</a>)</td></tr>
<tr name="103" id="103">
<td><a id="l103" class='ln'>103</a></td><td>        (<a id="103c10" class="tk">MAKE_FCN_PTR</a>(<a id="103c23" class="tk">pFnLibReset</a>,<a id="103c35" class="tk">hostLib</a>-&gt;<a id="103c44" class="tk">libReset</a>))(<a id="103c55" class="tk">hostLib</a>-&gt;<a id="103c64" class="tk">instance</a>, <a id="103c74" class="tk">hostLib</a>-&gt;<a id="103c83" class="tk">errorMessage</a>);</td></tr>
<tr name="104" id="104">
<td><a id="l104" class='ln'>104</a></td><td><span class="br">}</span></td></tr>
<tr name="105" id="105">
<td><a id="l105" class='ln'>105</a></td><td></td></tr>
<tr name="106" id="106">
<td><a id="l106" class='ln'>106</a></td><td><span class="kw">void</span> <a id="106c6" class="tk">LibTerminate</a>(<span class="kw">void</span> <a id="106c24" class="tk">*</a><a id="106c25" class="tk">hl</a>) </td></tr>
<tr name="107" id="107">
<td><a id="l107" class='ln'>107</a></td><td><span class="br">{</span></td></tr>
<tr name="108" id="108">
<td><a id="l108" class='ln'>108</a></td><td>    <a id="108c5" class="tk">HostLibrary</a> <a id="108c17" class="tk">*</a><a id="108c18" class="tk">hostLib</a> = (<a id="108c29" class="tk">HostLibrary</a><a id="108c40" class="tk">*</a>)<a id="108c42" class="tk">hl</a>;</td></tr>
<tr name="109" id="109">
<td><a id="l109" class='ln'>109</a></td><td>    <span class="kw">if</span>(<a id="109c8" class="tk">hostLib</a>-&gt;<a id="109c17" class="tk">instance</a>)</td></tr>
<tr name="110" id="110">
<td><a id="l110" class='ln'>110</a></td><td>        (<a id="110c10" class="tk">MAKE_FCN_PTR</a>(<a id="110c23" class="tk">pFnLibTerminate</a>,<a id="110c39" class="tk">hostLib</a>-&gt;<a id="110c48" class="tk">libTerminate</a>))(<a id="110c63" class="tk">hostLib</a>-&gt;<a id="110c72" class="tk">instance</a>, <a id="110c82" class="tk">hostLib</a>-&gt;<a id="110c91" class="tk">errorMessage</a>);</td></tr>
<tr name="111" id="111">
<td><a id="l111" class='ln'>111</a></td><td><span class="br">}</span></td></tr>
<tr name="112" id="112">
<td><a id="l112" class='ln'>112</a></td><td></td></tr>
<tr name="113" id="113">
<td><a id="l113" class='ln'>113</a></td><td><span class="kw">void</span> <a id="113c6" class="tk">LibDestroy</a>(<span class="kw">void</span> <a id="113c22" class="tk">*</a><a id="113c23" class="tk">hl</a>, <span class="kw">int</span> <a id="113c31" class="tk">type</a>)</td></tr>
<tr name="114" id="114">
<td><a id="l114" class='ln'>114</a></td><td><span class="br">{</span></td></tr>
<tr name="115" id="115">
<td><a id="l115" class='ln'>115</a></td><td>    <a id="115c5" class="tk">HostLibrary</a> <a id="115c17" class="tk">*</a><a id="115c18" class="tk">hostLib</a> = (<a id="115c29" class="tk">HostLibrary</a><a id="115c40" class="tk">*</a>)<a id="115c42" class="tk">hl</a>;</td></tr>
<tr name="116" id="116">
<td><a id="l116" class='ln'>116</a></td><td>    <span class="kw">if</span>(<a id="116c8" class="tk">hostLib</a>-&gt;<a id="116c17" class="tk">instance</a>)</td></tr>
<tr name="117" id="117">
<td><a id="l117" class='ln'>117</a></td><td>    <span class="br">{</span></td></tr>
<tr name="118" id="118">
<td><a id="l118" class='ln'>118</a></td><td>        (<a id="118c10" class="tk">MAKE_FCN_PTR</a>(<a id="118c23" class="tk">pFnLibDestroy</a>,<a id="118c37" class="tk">hostLib</a>-&gt;<a id="118c46" class="tk">libDestroy</a>))(<a id="118c59" class="tk">hostLib</a>-&gt;<a id="118c68" class="tk">instance</a>, <a id="118c78" class="tk">hostLib</a>-&gt;<a id="118c87" class="tk">errorMessage</a>, <a id="118c101" class="tk">type</a>);</td></tr>
<tr name="119" id="119">
<td><a id="l119" class='ln'>119</a></td><td>        <a id="119c9" class="tk">hostLib</a>-&gt;<a id="119c18" class="tk">instance</a> = <a id="119c29" class="tk">NULL</a>;</td></tr>
<tr name="120" id="120">
<td><a id="l120" class='ln'>120</a></td><td>    <span class="br">}</span></td></tr>
<tr name="121" id="121">
<td><a id="l121" class='ln'>121</a></td><td><span class="br">}</span></td></tr>
<tr name="122" id="122">
<td><a id="l122" class='ln'>122</a></td><td></td></tr>
<tr name="123" id="123">
<td><a id="l123" class='ln'>123</a></td><td><span class="kw">int</span> <a id="123c5" class="tk">LibError</a>(<span class="kw">void</span> <a id="123c19" class="tk">*</a><a id="123c20" class="tk">hl</a>) </td></tr>
<tr name="124" id="124">
<td><a id="l124" class='ln'>124</a></td><td><span class="br">{</span></td></tr>
<tr name="125" id="125">
<td><a id="l125" class='ln'>125</a></td><td>    <a id="125c5" class="tk">HostLibrary</a> <a id="125c17" class="tk">*</a><a id="125c18" class="tk">hostLib</a> = (<a id="125c29" class="tk">HostLibrary</a><a id="125c40" class="tk">*</a>)<a id="125c42" class="tk">hl</a>;</td></tr>
<tr name="126" id="126">
<td><a id="l126" class='ln'>126</a></td><td>    <span class="kw">return</span> <a id="126c12" class="tk">hostLib</a>-&gt;<a id="126c21" class="tk">errorMessage</a>[0] <a id="126c37" class="tk">!=</a> '\0';</td></tr>
<tr name="127" id="127">
<td><a id="l127" class='ln'>127</a></td><td><span class="br">}</span></td></tr>
<tr name="128" id="128">
<td><a id="l128" class='ln'>128</a></td><td><span class="kw">void</span> <a id="128c6" class="tk">PrintError</a>(<span class="kw">char</span> <a id="128c22" class="tk">*</a><a id="128c23" class="tk">message</a>)</td></tr>
<tr name="129" id="129">
<td><a id="l129" class='ln'>129</a></td><td><span class="br">{</span></td></tr>
<tr name="130" id="130">
<td><a id="l130" class='ln'>130</a></td><td>    <span class="ct">/* Print, and then reset, the error message */</span></td></tr>
<tr name="131" id="131">
<td><a id="l131" class='ln'>131</a></td><td>    <a id="131c5" class="tk">printf</a>("Error: %s\n", <a id="131c27" class="tk">message</a>);</td></tr>
<tr name="132" id="132">
<td><a id="l132" class='ln'>132</a></td><td>    <a id="132c5" class="tk">message</a>[0] = '\0';</td></tr>
<tr name="133" id="133">
<td><a id="l133" class='ln'>133</a></td><td><span class="br">}</span></td></tr>
<tr name="134" id="134">
<td><a id="l134" class='ln'>134</a></td><td><span class="kw">void</span> <a id="134c6" class="tk">PrintWarning</a>(<span class="kw">char</span> <a id="134c24" class="tk">*</a><a id="134c25" class="tk">message</a>)</td></tr>
<tr name="135" id="135">
<td><a id="l135" class='ln'>135</a></td><td><span class="br">{</span></td></tr>
<tr name="136" id="136">
<td><a id="l136" class='ln'>136</a></td><td>    <span class="ct">/* Print, and then reset, the warning message */</span></td></tr>
<tr name="137" id="137">
<td><a id="l137" class='ln'>137</a></td><td>    <a id="137c5" class="tk">printf</a>("Warning: %s\n", <a id="137c29" class="tk">message</a>);</td></tr>
<tr name="138" id="138">
<td><a id="l138" class='ln'>138</a></td><td>    <a id="138c5" class="tk">message</a>[0] = '\0';</td></tr>
<tr name="139" id="139">
<td><a id="l139" class='ln'>139</a></td><td><span class="br">}</span></td></tr>
<tr name="140" id="140">
<td><a id="l140" class='ln'>140</a></td><td><span class="kw">char</span> <a id="140c6" class="tk">*</a> <a id="140c8" class="tk">GetErrorBuffer</a>(<span class="kw">void</span> <a id="140c28" class="tk">*</a><a id="140c29" class="tk">hl</a>) </td></tr>
<tr name="141" id="141">
<td><a id="l141" class='ln'>141</a></td><td><span class="br">{</span></td></tr>
<tr name="142" id="142">
<td><a id="l142" class='ln'>142</a></td><td>    <a id="142c5" class="tk">HostLibrary</a> <a id="142c17" class="tk">*</a><a id="142c18" class="tk">hostLib</a> = (<a id="142c29" class="tk">HostLibrary</a><a id="142c40" class="tk">*</a>)<a id="142c42" class="tk">hl</a>;</td></tr>
<tr name="143" id="143">
<td><a id="l143" class='ln'>143</a></td><td>    <span class="kw">return</span> <a id="143c12" class="tk">hostLib</a>-&gt;<a id="143c21" class="tk">errorMessage</a>;</td></tr>
<tr name="144" id="144">
<td><a id="l144" class='ln'>144</a></td><td><span class="br">}</span></td></tr>
<tr name="145" id="145">
<td><a id="l145" class='ln'>145</a></td><td><span class="kw">void</span> <a id="145c6" class="tk">*</a> <a id="145c8" class="tk">GetNullPointer</a>(<span class="kw">void</span>) </td></tr>
<tr name="146" id="146">
<td><a id="l146" class='ln'>146</a></td><td><span class="br">{</span></td></tr>
<tr name="147" id="147">
<td><a id="l147" class='ln'>147</a></td><td>    <span class="kw">return</span> <a id="147c12" class="tk">NULL</a>;</td></tr>
<tr name="148" id="148">
<td><a id="l148" class='ln'>148</a></td><td><span class="br">}</span></td></tr>
<tr name="149" id="149">
<td><a id="l149" class='ln'>149</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
