<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="ct">/**</span></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td><span class="ct"> * @file HostLib_Audio.c</span></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td><span class="ct"> * @brief Helper for C clients of the HostLib library.</span></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td><span class="ct"> * Copyright 2007-2017 The MathWorks, Inc.</span></td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td><span class="ct"> */</span> </td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td></td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td><span class="pp">#include "HostLib_Audio.h"</span></td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td><span class="pp">#include &lt;string.h&gt;</span></td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td><span class="pp">#include &lt;stdio.h&gt;</span></td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td></td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td><span class="pp">#if</span> <a id="11c5" class="tk">defined</a>(<a id="11c13" class="tk">_WIN32</a>)</td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td><span class="kw">const</span> <span class="kw">char</span> <a id="12c12" class="tk">*</a><a id="12c13" class="tk">libName_Audio</a> = "hostlibaudio.dll";</td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td><span class="pp">#elif</span> <a id="13c7" class="tk">defined</a>(<a id="13c15" class="tk">__APPLE__</a>)</td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td><span class="kw">const</span> <span class="kw">char</span> <a id="14c12" class="tk">*</a><a id="14c13" class="tk">libName_Audio</a> = "libmwhostlibaudio.dylib";</td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td><span class="pp">#else</span></td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td><span class="kw">const</span> <span class="kw">char</span> <a id="16c12" class="tk">*</a><a id="16c13" class="tk">libName_Audio</a> = "libmwhostlibaudio.so";</td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td></td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td><span class="kw">void</span> <a id="19c6" class="tk">LibCreate_Audio</a>(<span class="kw">void</span> <a id="19c27" class="tk">*</a><a id="19c28" class="tk">hl</a>, <span class="kw">char</span> <a id="19c37" class="tk">*</a><a id="19c38" class="tk">warn</a>, <span class="kw">const</span> <span class="kw">char</span> <a id="19c55" class="tk">*</a><a id="19c56" class="tk">deviceName</a>, <span class="kw">int</span> <a id="19c72" class="tk">apiID</a>, <span class="kw">int</span> <a id="19c83" class="tk">inOut</a>,</td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td>                     <span class="kw">int</span> <a id="20c26" class="tk">numChannels</a>, <span class="kw">double</span> <a id="20c46" class="tk">sampleRate</a>, <span class="kw">int</span> <a id="20c62" class="tk">deviceDatatype</a>, <span class="kw">int</span> <a id="20c82" class="tk">bufferSize</a>, <span class="kw">int</span> <a id="20c98" class="tk">queueDuration</a>,</td></tr>
<tr name="21" id="21">
<td><a id="l21" class='ln'>21</a></td><td>                     <span class="kw">int</span> <a id="21c26" class="tk">frameSize</a>, <span class="kw">int</span> <a id="21c41" class="tk">signalDatatype</a>, <span class="kw">int</span><a id="21c60" class="tk">*</a> <a id="21c62" class="tk">channelMap</a>) </td></tr>
<tr name="22" id="22">
<td><a id="l22" class='ln'>22</a></td><td><span class="br">{</span></td></tr>
<tr name="23" id="23">
<td><a id="l23" class='ln'>23</a></td><td>    <a id="23c5" class="tk">HostLibrary</a> <a id="23c17" class="tk">*</a><a id="23c18" class="tk">hostLib</a> = (<a id="23c29" class="tk">HostLibrary</a><a id="23c40" class="tk">*</a>)<a id="23c42" class="tk">hl</a>;</td></tr>
<tr name="24" id="24">
<td><a id="l24" class='ln'>24</a></td><td>    <a id="24c5" class="tk">*</a><a id="24c6" class="tk">hostLib</a>-&gt;<a id="24c15" class="tk">errorMessage</a>  = '\0';</td></tr>
<tr name="25" id="25">
<td><a id="l25" class='ln'>25</a></td><td>    <span class="kw">if</span>(<a id="25c8" class="tk">warn</a>)</td></tr>
<tr name="26" id="26">
<td><a id="l26" class='ln'>26</a></td><td>    <span class="br">{</span></td></tr>
<tr name="27" id="27">
<td><a id="l27" class='ln'>27</a></td><td>        <a id="27c9" class="tk">*</a><a id="27c10" class="tk">warn</a> = '\0';</td></tr>
<tr name="28" id="28">
<td><a id="l28" class='ln'>28</a></td><td>    <span class="br">}</span></td></tr>
<tr name="29" id="29">
<td><a id="l29" class='ln'>29</a></td><td>    (<a id="29c6" class="tk">MAKE_FCN_PTR</a>(<a id="29c19" class="tk">pFnLibCreate_Audio</a>,<a id="29c38" class="tk">hostLib</a>-&gt;<a id="29c47" class="tk">libCreate</a>))(<a id="29c59" class="tk">hostLib</a>-&gt;<a id="29c68" class="tk">errorMessage</a>, <a id="29c82" class="tk">warn</a>, <a id="29c88" class="tk">deviceName</a>, <a id="29c100" class="tk">apiID</a>, <a id="29c107" class="tk">inOut</a>, <a id="29c114" class="tk">&amp;</a><a id="29c115" class="tk">hostLib</a>-&gt;<a id="29c124" class="tk">instance</a>,</td></tr>
<tr name="30" id="30">
<td><a id="l30" class='ln'>30</a></td><td>                                                    <a id="30c53" class="tk">numChannels</a>, <a id="30c66" class="tk">sampleRate</a>, <a id="30c78" class="tk">deviceDatatype</a>, <a id="30c94" class="tk">bufferSize</a>, <a id="30c106" class="tk">queueDuration</a>,</td></tr>
<tr name="31" id="31">
<td><a id="l31" class='ln'>31</a></td><td>                                                    <a id="31c53" class="tk">frameSize</a>, <a id="31c64" class="tk">signalDatatype</a>, <a id="31c80" class="tk">channelMap</a>);</td></tr>
<tr name="32" id="32">
<td><a id="l32" class='ln'>32</a></td><td><span class="br">}</span></td></tr>
<tr name="33" id="33">
<td><a id="l33" class='ln'>33</a></td><td><span class="kw">void</span> <a id="33c6" class="tk">LibUpdate_Audio</a>(<span class="kw">void</span> <a id="33c27" class="tk">*</a><a id="33c28" class="tk">hl</a>, <span class="kw">const</span> <span class="kw">void</span> <a id="33c43" class="tk">*</a><a id="33c44" class="tk">src</a>, <span class="kw">int</span> <a id="33c53" class="tk">signalDatatype</a>, <span class="kw">int</span> <a id="33c73" class="tk">samplesPerFrame</a>, <span class="kw">unsigned</span> <span class="kw">int</span> <a id="33c103" class="tk">*</a><a id="33c104" class="tk">nDroppedSamples</a>) </td></tr>
<tr name="34" id="34">
<td><a id="l34" class='ln'>34</a></td><td><span class="br">{</span></td></tr>
<tr name="35" id="35">
<td><a id="l35" class='ln'>35</a></td><td>    <a id="35c5" class="tk">HostLibrary</a> <a id="35c17" class="tk">*</a><a id="35c18" class="tk">hostLib</a> = (<a id="35c29" class="tk">HostLibrary</a><a id="35c40" class="tk">*</a>)<a id="35c42" class="tk">hl</a>;</td></tr>
<tr name="36" id="36">
<td><a id="l36" class='ln'>36</a></td><td>    <span class="kw">if</span>(<a id="36c8" class="tk">hostLib</a>-&gt;<a id="36c17" class="tk">instance</a>)</td></tr>
<tr name="37" id="37">
<td><a id="l37" class='ln'>37</a></td><td>        (<a id="37c10" class="tk">MAKE_FCN_PTR</a>(<a id="37c23" class="tk">pFnLibUpdate_Audio</a>,<a id="37c42" class="tk">hostLib</a>-&gt;<a id="37c51" class="tk">libUpdate</a>))(<a id="37c63" class="tk">hostLib</a>-&gt;<a id="37c72" class="tk">instance</a>, <a id="37c82" class="tk">hostLib</a>-&gt;<a id="37c91" class="tk">errorMessage</a>, <a id="37c105" class="tk">src</a>, <a id="37c110" class="tk">signalDatatype</a>, <a id="37c126" class="tk">samplesPerFrame</a>, (<span class="kw">int</span> <a id="37c148" class="tk">*</a>)<a id="37c150" class="tk">nDroppedSamples</a>);</td></tr>
<tr name="38" id="38">
<td><a id="l38" class='ln'>38</a></td><td><span class="br">}</span></td></tr>
<tr name="39" id="39">
<td><a id="l39" class='ln'>39</a></td><td><span class="kw">void</span> <a id="39c6" class="tk">LibOutputs_Audio</a>(<span class="kw">void</span> <a id="39c28" class="tk">*</a><a id="39c29" class="tk">hl</a>, <span class="kw">void</span> <a id="39c38" class="tk">*</a><a id="39c39" class="tk">src</a>, <span class="kw">int</span> <a id="39c48" class="tk">signalDatatype</a>, <span class="kw">int</span> <a id="39c68" class="tk">samplesPerFrame</a>, <span class="kw">unsigned</span> <span class="kw">int</span> <a id="39c98" class="tk">*</a><a id="39c99" class="tk">nDroppedSamples</a>) </td></tr>
<tr name="40" id="40">
<td><a id="l40" class='ln'>40</a></td><td><span class="br">{</span></td></tr>
<tr name="41" id="41">
<td><a id="l41" class='ln'>41</a></td><td>    <a id="41c5" class="tk">HostLibrary</a> <a id="41c17" class="tk">*</a><a id="41c18" class="tk">hostLib</a> = (<a id="41c29" class="tk">HostLibrary</a><a id="41c40" class="tk">*</a>)<a id="41c42" class="tk">hl</a>;</td></tr>
<tr name="42" id="42">
<td><a id="l42" class='ln'>42</a></td><td>    <span class="kw">if</span>(<a id="42c8" class="tk">hostLib</a>-&gt;<a id="42c17" class="tk">instance</a>)</td></tr>
<tr name="43" id="43">
<td><a id="l43" class='ln'>43</a></td><td>        (<a id="43c10" class="tk">MAKE_FCN_PTR</a>(<a id="43c23" class="tk">pFnLibOutputs_Audio</a>,<a id="43c43" class="tk">hostLib</a>-&gt;<a id="43c52" class="tk">libOutputs</a>))(<a id="43c65" class="tk">hostLib</a>-&gt;<a id="43c74" class="tk">instance</a>, <a id="43c84" class="tk">hostLib</a>-&gt;<a id="43c93" class="tk">errorMessage</a>, <a id="43c107" class="tk">src</a>, <a id="43c112" class="tk">signalDatatype</a>, <a id="43c128" class="tk">samplesPerFrame</a>, (<span class="kw">int</span> <a id="43c150" class="tk">*</a>)<a id="43c152" class="tk">nDroppedSamples</a>);</td></tr>
<tr name="44" id="44">
<td><a id="l44" class='ln'>44</a></td><td><span class="br">}</span></td></tr>
<tr name="45" id="45">
<td><a id="l45" class='ln'>45</a></td><td><span class="kw">void</span> <a id="45c6" class="tk">LibDestroy_Audio</a>(<span class="kw">void</span> <a id="45c28" class="tk">*</a><a id="45c29" class="tk">hl</a>, <span class="kw">int</span> <a id="45c37" class="tk">type</a>, <span class="kw">int</span> <a id="45c47" class="tk">mode</a>)</td></tr>
<tr name="46" id="46">
<td><a id="l46" class='ln'>46</a></td><td><span class="br">{</span></td></tr>
<tr name="47" id="47">
<td><a id="l47" class='ln'>47</a></td><td>    <a id="47c5" class="tk">HostLibrary</a> <a id="47c17" class="tk">*</a><a id="47c18" class="tk">hostLib</a> = (<a id="47c29" class="tk">HostLibrary</a><a id="47c40" class="tk">*</a>)<a id="47c42" class="tk">hl</a>;</td></tr>
<tr name="48" id="48">
<td><a id="l48" class='ln'>48</a></td><td>    <span class="kw">if</span> (<a id="48c9" class="tk">hostLib</a>-&gt;<a id="48c18" class="tk">instance</a>)</td></tr>
<tr name="49" id="49">
<td><a id="l49" class='ln'>49</a></td><td>    <span class="br">{</span></td></tr>
<tr name="50" id="50">
<td><a id="l50" class='ln'>50</a></td><td>        (<a id="50c10" class="tk">MAKE_FCN_PTR</a>(<a id="50c23" class="tk">pFnLibDestroy_Audio</a>, <a id="50c44" class="tk">hostLib</a>-&gt;<a id="50c53" class="tk">libDestroy</a>))(<a id="50c66" class="tk">hostLib</a>-&gt;<a id="50c75" class="tk">instance</a>, <a id="50c85" class="tk">hostLib</a>-&gt;<a id="50c94" class="tk">errorMessage</a>, <a id="50c108" class="tk">type</a>, <a id="50c114" class="tk">mode</a>);</td></tr>
<tr name="51" id="51">
<td><a id="l51" class='ln'>51</a></td><td>        <a id="51c9" class="tk">hostLib</a>-&gt;<a id="51c18" class="tk">instance</a> = <a id="51c29" class="tk">NULL</a>;</td></tr>
<tr name="52" id="52">
<td><a id="l52" class='ln'>52</a></td><td>    <span class="br">}</span></td></tr>
<tr name="53" id="53">
<td><a id="l53" class='ln'>53</a></td><td><span class="br">}</span></td></tr>
</table>
</pre>
</body>
</html>
