<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="ct">/**</span></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td><span class="ct"> * @file HostLib_Audio.h</span></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td><span class="ct"> * @brief Helper for the AudioDevices.</span></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td><span class="ct"> * Copyright 2007-2017 The MathWorks, Inc.</span></td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td><span class="ct"> */</span> </td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td></td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td><span class="pp">#ifndef</span> <a id="7c9" class="tk">HOSTLIB_AUDIO_H</a></td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td><span class="pp">#define</span> <a id="8c9" class="tk">HOSTLIB_AUDIO_H</a></td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td></td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td><span class="ct">/* Wrap everything in extern C */</span></td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td><span class="pp">#ifdef</span> <a id="11c8" class="tk">__cplusplus</a></td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td><span class="kw">extern</span> "C" <span class="br">{</span></td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td><span class="pp">#endif</span> </td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td></td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td><span class="kw">extern</span> <span class="kw">const</span> <span class="kw">char</span> <a id="15c19" class="tk">*</a><a id="15c20" class="tk">libName_Audio</a>;</td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td>  </td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td><span class="ct">/*******************************</span></td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td><span class="ct"> * Routines which are defined in the library in question</span></td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td><span class="ct"> *******************************/</span></td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td><span class="kw">typedef</span> <span class="kw">void</span> (<a id="20c15" class="tk">*</a><a id="20c16" class="tk">pFnLibCreate_Audio</a>)(<span class="kw">char</span> <a id="20c41" class="tk">*</a><a id="20c42" class="tk">err</a>, <span class="kw">char</span> <a id="20c52" class="tk">*</a><a id="20c53" class="tk">warn</a>, <span class="kw">const</span> <span class="kw">char</span> <a id="20c70" class="tk">*</a><a id="20c71" class="tk">deviceName</a>, <span class="kw">int</span> <a id="20c87" class="tk">apiID</a>, <span class="kw">int</span> <a id="20c98" class="tk">inOut</a>, <span class="kw">void</span> <a id="20c110" class="tk">*</a><a id="20c111" class="tk">*</a><a id="20c112" class="tk">m_device</a>,</td></tr>
<tr name="21" id="21">
<td><a id="l21" class='ln'>21</a></td><td>                             <span class="kw">int</span> <a id="21c34" class="tk">numChannels</a>, <span class="kw">double</span> <a id="21c54" class="tk">sampleRate</a>, <span class="kw">int</span> <a id="21c70" class="tk">deviceDatatype</a>, <span class="kw">int</span> <a id="21c90" class="tk">bufferSize</a>, <span class="kw">int</span> <a id="21c106" class="tk">queueDuration</a>,</td></tr>
<tr name="22" id="22">
<td><a id="l22" class='ln'>22</a></td><td>                             <span class="kw">int</span> <a id="22c34" class="tk">frameSize</a>, <span class="kw">int</span> <a id="22c49" class="tk">signalDatatype</a>, <span class="kw">int</span><a id="22c68" class="tk">*</a> <a id="22c70" class="tk">channelMap</a>);</td></tr>
<tr name="23" id="23">
<td><a id="l23" class='ln'>23</a></td><td><span class="kw">typedef</span> <span class="kw">void</span> (<a id="23c15" class="tk">*</a><a id="23c16" class="tk">pFnLibUpdate_Audio</a>)(<span class="kw">void</span> <a id="23c41" class="tk">*</a><a id="23c42" class="tk">device</a>, <span class="kw">char</span> <a id="23c55" class="tk">*</a><a id="23c56" class="tk">err</a>, <span class="kw">const</span> <span class="kw">void</span> <a id="23c72" class="tk">*</a><a id="23c73" class="tk">src</a>, <span class="kw">int</span> <a id="23c82" class="tk">signalDatatype</a>, <span class="kw">int</span> <a id="23c102" class="tk">samplesPerFrame</a>, <span class="kw">int</span> <a id="23c123" class="tk">*</a><a id="23c124" class="tk">nDroppedSamples</a>);</td></tr>
<tr name="24" id="24">
<td><a id="l24" class='ln'>24</a></td><td><span class="kw">typedef</span> <span class="kw">void</span> (<a id="24c15" class="tk">*</a><a id="24c16" class="tk">pFnLibOutputs_Audio</a>)(<span class="kw">void</span> <a id="24c42" class="tk">*</a><a id="24c43" class="tk">device</a>, <span class="kw">char</span> <a id="24c56" class="tk">*</a><a id="24c57" class="tk">err</a>, <span class="kw">void</span> <a id="24c67" class="tk">*</a><a id="24c68" class="tk">src</a>, <span class="kw">int</span> <a id="24c77" class="tk">signalDatatype</a>, <span class="kw">int</span> <a id="24c97" class="tk">samplesPerFrame</a>, <span class="kw">int</span> <a id="24c118" class="tk">*</a><a id="24c119" class="tk">nDroppedSamples</a>);</td></tr>
<tr name="25" id="25">
<td><a id="l25" class='ln'>25</a></td><td><span class="kw">typedef</span> <span class="kw">void</span> (<a id="25c15" class="tk">*</a><a id="25c16" class="tk">pFnLibDestroy_Audio</a>)(<span class="kw">void</span> <a id="25c42" class="tk">*</a><a id="25c43" class="tk">device</a>, <span class="kw">char</span> <a id="25c56" class="tk">*</a><a id="25c57" class="tk">err</a>, <span class="kw">int</span> <a id="25c66" class="tk">type</a>, <span class="kw">int</span> <a id="25c76" class="tk">mode</a>);</td></tr>
<tr name="26" id="26">
<td><a id="l26" class='ln'>26</a></td><td></td></tr>
<tr name="27" id="27">
<td><a id="l27" class='ln'>27</a></td><td><span class="ct">/*******************************</span></td></tr>
<tr name="28" id="28">
<td><a id="l28" class='ln'>28</a></td><td><span class="ct"> * Routines which we define to call the functions in the library </span></td></tr>
<tr name="29" id="29">
<td><a id="l29" class='ln'>29</a></td><td><span class="ct"> *******************************/</span></td></tr>
<tr name="30" id="30">
<td><a id="l30" class='ln'>30</a></td><td><span class="kw">void</span> <a id="30c6" class="tk">LibCreate_Audio</a>(<span class="kw">void</span> <a id="30c27" class="tk">*</a><a id="30c28" class="tk">hostLib</a>, <span class="kw">char</span> <a id="30c42" class="tk">*</a><a id="30c43" class="tk">warn</a>, <span class="kw">const</span> <span class="kw">char</span> <a id="30c60" class="tk">*</a><a id="30c61" class="tk">deviceName</a>, <span class="kw">int</span> <a id="30c77" class="tk">apiID</a>, <span class="kw">int</span> <a id="30c88" class="tk">inOut</a>,</td></tr>
<tr name="31" id="31">
<td><a id="l31" class='ln'>31</a></td><td>                     <span class="kw">int</span> <a id="31c26" class="tk">numChannels</a>, <span class="kw">double</span> <a id="31c46" class="tk">sampleRate</a>, <span class="kw">int</span> <a id="31c62" class="tk">deviceDatatype</a>, <span class="kw">int</span> <a id="31c82" class="tk">bufferSize</a>, <span class="kw">int</span> <a id="31c98" class="tk">queueDuration</a>,</td></tr>
<tr name="32" id="32">
<td><a id="l32" class='ln'>32</a></td><td>                     <span class="kw">int</span> <a id="32c26" class="tk">frameSize</a>, <span class="kw">int</span> <a id="32c41" class="tk">signalDatatype</a>, <span class="kw">int</span><a id="32c60" class="tk">*</a> <a id="32c62" class="tk">channelMap</a>);</td></tr>
<tr name="33" id="33">
<td><a id="l33" class='ln'>33</a></td><td><span class="kw">void</span> <a id="33c6" class="tk">LibUpdate_Audio</a>(<span class="kw">void</span> <a id="33c27" class="tk">*</a><a id="33c28" class="tk">hostLib</a>, <span class="kw">const</span> <span class="kw">void</span> <a id="33c48" class="tk">*</a><a id="33c49" class="tk">src</a>, <span class="kw">int</span> <a id="33c58" class="tk">signalDatatype</a>, <span class="kw">int</span> <a id="33c78" class="tk">samplesPerFrame</a>, <span class="kw">unsigned</span> <span class="kw">int</span> <a id="33c108" class="tk">*</a><a id="33c109" class="tk">nDroppedSamples</a>);</td></tr>
<tr name="34" id="34">
<td><a id="l34" class='ln'>34</a></td><td><span class="kw">void</span> <a id="34c6" class="tk">LibOutputs_Audio</a>(<span class="kw">void</span> <a id="34c28" class="tk">*</a><a id="34c29" class="tk">hostLib</a>, <span class="kw">void</span> <a id="34c43" class="tk">*</a><a id="34c44" class="tk">src</a>, <span class="kw">int</span> <a id="34c53" class="tk">signalDatatype</a>, <span class="kw">int</span> <a id="34c73" class="tk">samplesPerFrame</a>, <span class="kw">unsigned</span> <span class="kw">int</span> <a id="34c103" class="tk">*</a><a id="34c104" class="tk">nDroppedSamples</a>);</td></tr>
<tr name="35" id="35">
<td><a id="l35" class='ln'>35</a></td><td><span class="kw">void</span> <a id="35c6" class="tk">LibDestroy_Audio</a>(<span class="kw">void</span> <a id="35c28" class="tk">*</a><a id="35c29" class="tk">hostLib</a>, <span class="kw">int</span> <a id="35c42" class="tk">type</a>, <span class="kw">int</span> <a id="35c52" class="tk">mode</a>);</td></tr>
<tr name="36" id="36">
<td><a id="l36" class='ln'>36</a></td><td></td></tr>
<tr name="37" id="37">
<td><a id="l37" class='ln'>37</a></td><td><span class="ct">/* Include for declarations of LibStart, LibTerminate, CreateHostLibrary, and DestroyHostLibrary. */</span></td></tr>
<tr name="38" id="38">
<td><a id="l38" class='ln'>38</a></td><td><span class="pp">#include "DAHostLib_rtw.h"</span></td></tr>
<tr name="39" id="39">
<td><a id="l39" class='ln'>39</a></td><td></td></tr>
<tr name="40" id="40">
<td><a id="l40" class='ln'>40</a></td><td><span class="pp">#ifdef</span> <a id="40c8" class="tk">__cplusplus</a></td></tr>
<tr name="41" id="41">
<td><a id="l41" class='ln'>41</a></td><td><span class="br">}</span> <span class="ct">// extern "C"</span></td></tr>
<tr name="42" id="42">
<td><a id="l42" class='ln'>42</a></td><td><span class="pp">#endif</span> </td></tr>
<tr name="43" id="43">
<td><a id="l43" class='ln'>43</a></td><td></td></tr>
<tr name="44" id="44">
<td><a id="l44" class='ln'>44</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="45" id="45">
<td><a id="l45" class='ln'>45</a></td><td><span class="ct">/* There must be a newline at the end of this file */</span></td></tr>
<tr name="46" id="46">
<td><a id="l46" class='ln'>46</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
